[defaults]
timeout = 30
roles_path = roles 
#host_key_checking = False
log_path = log/ansible.log
inventory = hosts
#vault_password_file = vault_password.txt
forks = 100

[ssh_connection]
scp_if_ssh = True
